DB_NAME=tu_hotel
DB_USER=root
DB_PASS=Jasson.n22
DB_HOST=127.0.0.1
JWT_SECRET=mi_secreto
STRIPE_SECRET_KEY=sk_test_51Q5TuVFCFMtfrFxK5Hlk9H2ZITmugsftcFW3ZUIbe4H5Y4NcM31zSE1HdC9OFHILRYM5Eiq9tvBAOdyzj9MwGPVM008CnRV2jS
